# trust-web3-provider

./: .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .prettierrc  .releaserc.json  .solcover.js  .travis.yml  LICENSE  Makefile  Package.swift  README.md  RomanDariicuk  TrustWeb3Provider.podspec  build.gradle  build.sh  bun.lockb  bunfig.toml  ck.md  eslint.config.js  gulpfile.babel.js  install.sh  jitpack.yml  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js  test.cjs  test2.cjs  truffle.js  trust-web3-provider.podspec  tsconfig.json  ملف العملة الرقمية 2025.json
.claude/skills/: trust-web3-provider.md
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android-release.yml  aws.yml  build.yml  ci.yml  ios-ci.yml  nodejs.yml  web-ci.yml
Example/: Podfile
Example/TrustWeb3Provider/: AppDelegate.swift  DAppMethod.swift  DAppWebViewController.swift  ViewController.swift  WKScriptMessage+JSON.swift  WKUserScriptConfig.swift  Web3Request.swift
Example/TrustWeb3Provider.xcodeproj/: project.pbxproj
Example/TrustWeb3Provider.xcodeproj/xcshareddata/xcschemes/: TrustWeb3Provider-Example.xcscheme
Example/TrustWeb3Provider/Base.lproj/: Main.storyboard
JS/: gulpfile.babel.js  package-lock.json  package.json
JS/src/: index.js
TrustWeb3Provider-android/: .gitignore
TrustWeb3Provider-android/app/src/main/: AndroidManifest.xml
TrustWeb3Provider-android/lib/: build.gradle
adapter/: CHANGELOG.md  package-lock.json  package.json  webpack.config.js
adapter/src/: account.ts  icon.ts  initialize.ts  solana.ts  wallet.ts  window.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trust/web3/demo/: App.kt  DAppMethod.kt  MainActivity.kt  WebAppInterface.kt  WebViewExtension.kt  X.kt
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/res/raw/: trust_min.js
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
contracts/: Ownable.sol
docs/: ADD_NEW_CHAIN.md  BUILD.md  CONTRIBUTING.md  NEW.md  PUBLISHING.md  USAGE.md
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/PlasmaWeb3Provider/: AppDelegate.swift  DAppMethod.swift  DAppWebViewController.swift
ios/PlasmaWeb3Provider.xcodeproj/: project.pbxproj
ios/PlasmaWeb3Provider.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/PlasmaWeb3Provider.xcodeproj/xcshareddata/xcschemes/: PlasmaWeb3Provider_Example.xcscheme
ios/PlasmaWeb3Provider/Base.lproj/: LaunchScreen.xib
ios/PodsTest/: Podfile
ios/PodsTest/PodsTest/: ContentView.swift  PodsTestApp.swift
ios/PodsTest/PodsTest.xcodeproj/: project.pbxproj
ios/PodsTest/PodsTest.xcodeproj/xcshareddata/xcschemes/: PodsTest.xcscheme
ios/PodsTest/PodsTest.xcworkspace/: contents.xcworkspacedata
ios/PodsTest/PodsTestTests/: PodsTestTests.swift
ios/Tests/: Tests.swift
ios/TrustWeb3Provider/: DAppMethod.swift  DAppWebViewController.swift  WKUserScriptConfig.swift  WKWebView+Extensions.swift
ios/TrustWeb3Provider.xcodeproj/: project.pbxproj
ios/TrustWeb3Provider.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/TrustWeb3Provider.xcodeproj/xcshareddata/xcschemes/: TrustWeb3Provider-Example.xcscheme
ios/TrustWeb3Provider.xcworkspace/: contents.xcworkspacedata
lib/: build.gradle
lib/src/main/res/raw/: trust.js
scripts/: build.ts  generate.ts  link.ts  packages.ts  publish.ts  rename.ts
spm/: TrustWeb3Provider.swift  trust-min.js
src/: .eslintrc.js  .uglifyrc  adapter.js  aptos_provider.js  base_provider.js  cosmjs.js  cosmjs.ts  cosmjs_adapter.js  cosmos_provider.js  error.js  ethereum_provider.js  filter.js  id_mapping.js  immutablex_provider.js  immutablex_rest.js  index.js  jest.config.js  package-lock.json  package.json  provider.js  rpc.js  solana_provider.js  solana_web3_provider.js  utils.js  web3_provider.js
src/js/: package-lock.json  webpack.config.js
src/js/src/: TrustRelay.ts  WalletLink.ts  index.ts
src/js/src/types/: IPCMessage.ts
src/tests/: eth_signTypedData_v4.json  immutablex.test.js  test.js
swift/Example/: Podfile
swift/Example/Tests/: Tests.swift
swift/Example/Tests/data/: ec_recover.json  eth_sign.json  personal_sign.json  request_accounts.json  send_tx.json  sign_tx.json  typed_v3.json
swift/Example/TrustWeb3Provider/: AppDelegate.swift  DAppWebViewController.swift
swift/Example/TrustWeb3Provider.xcodeproj/: project.pbxproj
swift/Sources/: WKScriptMessage+Web3Request.swift  WKUserScriptConfig.swift  WKWebView+Extensions.swift  Web3Request.swift
templates/: index.ts  package.json  {{ name }}Provider.ts
templates/tests/: {{ name }}Provider.spec.ts
templates/types/: {{ name}}Provider.ts
test/: TestOwnable.js  TestTrust.js
trust-web3-provider/: .travis.yml  README.md
trust-web3-provider/Example/: Podfile
trust-web3-provider/Example/Tests/: Tests.swift
trust-web3-provider/Example/trust-web3-provider/: AppDelegate.swift  ViewController.swift
trust-web3-provider/Example/trust-web3-provider.xcodeproj/: project.pbxproj
trust-web3-provider/Example/trust-web3-provider.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
trust-web3-provider/Example/trust-web3-provider.xcworkspace/: contents.xcworkspacedata
trust-web3-provider/Example/trust-web3-provider/Base.lproj/: LaunchScreen.xib  Main.storyboard
trust-web3-provider/trust-web3-provider/Classes/: ReplaceMe.swift  TrustWeb3Provider.swift
(+6 files in other folders)
