apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

group='com.trustwalletapp.web3jprovider'

def getArtificatId = { ->
    return "web3jprovider"
}
def getVersionName = { ->
    return "0.3.9"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName getVersionName()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {}

task copyJSProvider(type: Copy)

copyJSProvider{
    from "../dist/trust-min.js"
    rename "trust-min.js", "trust.js"
    into "src/main/res/raw"
}

preBuild.dependsOn copyJSProvider

publishing {
    publications {
        bar(MavenPublication) {
            groupId group
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/trustwallet/trust-web3-provider")
            credentials {
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_API_KEY")
            }
        }
    }
}
